---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: 6-demo-source-helm-repo-bx-game-app
  namespace: flux-system
spec:
  interval: 1m0s
  url: https://github.com/sidd-harth/block-buster-helm-app
